# README #

Sail Regatta Timer is an Android app aimed to be used on AndroidWear devices.
This app allows sailers to time their races on an android smartwatch.

This is a just learning project, but it does the job.